# How to connect to Multiple databases with Spring Data JPA
# https://www.opencodez.com/java/connecting-multiple-databases-spring-data-jpa.htm

# Using Multiple Data Sources Using Spring Boot 2 and Spring Data
# https://medium.com/@gokuldas.puthenpurakkal/using-multiple-data-sources-using-spring-boot-2-and-spring-data-d94769383646

spring.application.name=SpringbootMultipleDatasources

# MySQL DB - "db1"
db1.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
db1.datasource.url=jdbc:mysql://localhost/multdb?serverTimezone=UTC
db1.datasource.username=root
db1.datasource.password=linshu
db1.datasource.hikari.connection-test-query=SELECT 1

# H2 DB - "db2"
spring.h2.console.enabled=true
spring.h2.console.path=/h2

db2.datasource.dialect = org.hibernate.dialect.H2Dialect
db2.datasource.driver-class-name=org.h2.Driver
db2.datasource.url=jdbc:h2:file:~/MultDB/MovimentacoesComerciais
db2.datasource.username=sa
db2.datasource.password=
db2.datasource.hikari.connection-test-query=SELECT 1

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug

#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.generate-ddl= true